spring.profiles.active=test
#server.servlet.context-path=/c
server.port=9090

#输出数据json格式化
#spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.indent-output=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.parser.allow-missing-values=true
