spring:
  cloud:
    sentinel:
      datasource:
        flow:
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: test-flow-rules
            groupId: test
            rule-type: flow
        degrade:
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: test-degrade-rules
            groupId: test
            rule-type: degrade
        system:
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: test-system-rules
            groupId: test
            rule-type: system
        authority:
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: test-authority-rules
            groupId: test
            rule-type: authority
        param-flow:
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: test-param-flow-rules
            groupId: test
            rule-type: param-flow
      enabled: true
      transport:
        dashboard: localhost:8080

