#排除静态文件夹
spring.devtools.restart.exclude=static/**,public/**
#关闭 Thymeleaf 的缓存开发过程中无需重启
spring.thymeleaf.cache = false
#设置thymeleaf页面的编码
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#设置thymeleaf页面的后缀
spring.thymeleaf.suffix=.html
#设置thymeleaf页面的存储路径
spring.thymeleaf.prefix=classpath:/templates/


#启用Actuator功能
management.endpoints.enabled-by-default=true
#actuator端口
management.server.port=9001
#自定义管理端点路径  springboot1默认是/   springboot2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/actuator
#启动所有端点  默认只开启了health、info两个节点, 现在暴露所有
management.endpoints.web.exposure.include=*
#排除的一些端点
#management.endpoints.web.exposure.exclude=env,beans
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

