logging.config=classpath:log4j2.xml

#email config
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=changhe626@163.com
spring.mail.password=OTLXYXXOELTJRMSO
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true