spring:
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        ip: 127.0.0.1
        port: 80
        namespace: 40421527-56ff-410b-8ca8-e025aca9e946
        group: default
      config:
        server-addr: 127.0.0.1:8848
        file-extension: properties
        namespace: 40421527-56ff-410b-8ca8-e025aca9e946
        group: default
    sentinel:
      enabled: true
      transport:
        dashboard: 127.0.0.1:8888
        clientIp: 127.0.0.1
        port: 8719
      log:
        dir: /log/csp/
      filter:
        enabled: false

management:
  endpoint:
    metrics:
      enabled: true
    prometheus:
      enabled: true
  endpoints:
    web:
      base-path: /
      exposure:
        include: health,info,status,prometheus
  metrics:
    export:
      prometheus:
        enabled: true
    tags:
      application: ${spring.application.name}
    web:
      server:
        request:
          autotime:
            enabled: true
            percentiles-histogram: on
            percentiles:
              - 0.9
              - 0.99
      client:
        request:
          autotime:
            enabled: true
            percentiles-histogram: on
            percentiles:
              - 0.9
              - 0.99
